<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/estilos-index.css">
    <title>Início</title>
</head>
<body>
    <header>
        <nav>
            <ul class="BarraDeNavegação">
                <li id="LinkHome"><a href="">HOME</a></li>
                <li id="LinkSobre"><a href="pages/sobre.html">SOBRE</a></li>
                <li id="LinkContato"><a href="pages/contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="clSec01">
            <div class="clSec01Col01">
                <picture>
                    <img src="img/profile_photo.png" alt="Foto de perfil">
                </picture>
            </div>
            <div class="clSec01Col02">
                <p><b>Descrição da imagem: </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur dicta cumque, eligendi unde accusantium, distinctio harum ex eum repellendus quae voluptates? Iste, alias modi? Rerum laboriosam reiciendis ratione pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum ut, vitae, praesentium repellat error fugiat aut suscipit minima quia ab deleniti. Unde vero dolores asperiores recusandae fugiat fugit excepturi.</p>
            </div>
        </div>
        <div class="clSec02">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, similique cumque. Nobis voluptas voluptate porro, soluta adipisci mollitia expedita, ut officiis exercitationem recusandae labore ad aperiam. Quaerat accusantium expedita modi.</p>
        </div>
        <hr>
    </main>
    <footer>
        <div id="Endereco">
            <div class="clFooterCol01" id="LocationIcon">
                <picture>
                    <img src="img/location-icon.png" alt="ícone de Endereço">
                </picture>
            </div>
            <div class="clFooterCol01">
                <p>CEP: 00000-000</p>
                <p>Rua de Exemplo, nº X</p>
                <p>Bairo: Exemplo</p>
                <p>Cidade Exemplo, UF</p>
            </div>
        </div>
        <div id="MídiasSociais">
            <p>Mídias Mídias</p>
        </div>
        <div id="InfoAdicionais">
            <p>Informações Adicionais</p>
        </div>
    </footer>
</body>
</html>