<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/estilos-contato.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav>
            <ul class="BarraDeNavegação">
                <li id="LinkHome"><a href="../index.html">HOME</a></li>
                <li id="LinkSobre"><a href="sobre.html">SOBRE</a></li>
                <li id="LinkContato"><a href="">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Cabeçalho">
            <h1>Fale Conosco</h1>
        </div>
        <form action="" method="POST">
            <fieldset>
                <legend>Formulário de Contato</legend>
                <input type="text" id="idNomeUsuario" name="nmNomeUsuario" placeholder="Nome Completo" required><br><br>
                <input type="email" id="idEmailUsuario" name="nmNomeUsuario" placeholder="E-mail" required><br><br>
                <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Empresa" required><br><br>
                <label for="idTelefone">Tel.:</label>
                <input type="text" id="idTelefone" name="nmTelefone" placeholder="(DDD) 00000-0000" required><br><br>
                <label for="idMotivoDoContato">Motivo do Contato: </label>
                <select name="nmMotivoDoContato" id="idMotivoDoContato" required>
                    <option value="" selected disabled hidden></option>
                    <option value="Comercial">Comercial</option>
                    <option value="Reclamação">Reclamação</option>
                    <option value="Sugestão">Sugestão</option>
                    <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                    <option value="Dúvida">Dúvida</option>
                    <option value="Outros">Outros</option>
                </select><br><br>
                <textarea name="nmComentario" id="idComentario" cols="100" rows="10" maxlength="1000" placeholder="Digite seu comentário aqui"></textarea>
                <br><br>
                <button type="submit">Enviar</button>
            </fieldset>
        </form>
        <hr>
    </main>
    <footer>
        <div id="Endereco">
            <div class="clFooterCol01" id="LocationIcon">
                <picture>
                    <img src="../img/location-icon.png" alt="ícone de Endereço">
                </picture>
            </div>
            <div class="clFooterCol01">
                <p>CEP: 00000-000</p>
                <p>Rua de Exemplo, nº X</p>
                <p>Bairo: Exemplo</p>
                <p>Cidade Exemplo, UF</p>
            </div>
        </div>
        <div id="MídiasSociais">
            <p>Mídias Mídias</p>
        </div>
        <div id="InfoAdicionais">
            <p>Informações Adicionais</p>
        </div>
    </footer>
</body>
</html>