<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/estilos-sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
            <ul class="BarraDeNavegação">
                <li id="LinkHome"><a href="../index.html">HOME</a></li>
                <li id="LinkSobre"><a href="">SOBRE</a></li>
                <li id="LinkContato"><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="clSecPrincipal">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quae eveniet dolores beatae veritatis distinctio consequuntur culpa praesentium ullam eos, commodi vero consequatur, modi delectus molestiae nemo, dolor optio est.</p>
        </div>
        <hr>
    </main>
    <footer>
        <div id="Endereco">
            <div class="clFooterCol01" id="LocationIcon">
                <picture>
                    <img src="../img/location-icon.png" alt="ícone de Endereço">
                </picture>
            </div>
            <div class="clFooterCol01">
                <p>CEP: 00000-000</p>
                <p>Rua de Exemplo, nº X</p>
                <p>Bairo: Exemplo</p>
                <p>Cidade Exemplo, UF</p>
            </div>
        </div>
        <div id="MídiasSociais">
            <p>Mídias Mídias</p>
        </div>
        <div id="InfoAdicionais">
            <p>Informações Adicionais</p>
        </div>
    </footer>
</body>
</html>